# MONGODB
CONNECTION_STRING_DOCKER = "mongodb://CONTAINER_NAME:PORT_NUMBER"
CONNECTION_STRING_LOCAL = "mongodb://localhost:27017"
DATABASE_NAME = "PostsDB"
COLLECTION_NAME = "Posts"
CONTAINER_NAME = "posts-service-mongodb"
PORT_NUMBER = 27017

# RETRY POLICIES
MAX_RETRY_ATTEMPTS = 10
RETRY_DELAY = 1