# MONGODB
CONNECTION_STRING_AUTH=mongodb://MONGODB_USER:MONGODB_PASSWORD@posts-service-mongodb:27017
CONNECTION_STRING_NO_AUTH=mongodb://posts-service-mongodb:27017
MONGODB_USER=mongodb
MONGODB_PASSWORD=mongodb
DATABASE_NAME=PostsDB
COLLECTION_NAME=Posts


# RETRY POLICIES
MAX_RETRY_ATTEMPTS=10
RETRY_DELAY=1
