# CONNECTION_STRING_AUTH=mongodb://MONGODB_USER:MONGODB_PASSWORD@MONGODB_CONTAINER_NAME:MONGODB_PORT_NUMBER
CONNECTION_STRING=mongodb://MONGODB_CONTAINER_NAME:MONGODB_PORT_NUMBER
# MONGODB_USER=mongodb_user
# MONGODB_PASSWORD=mongodb_password
MONGODB_CONTAINER_NAME=posts-service-mongodb
MONGODB_PORT_NUMBER=27017
DATABASE_NAME=PostsDB
COLLECTION_NAME=Posts

#APP
POSTS_SERVICE_CONTAINER_NAME=posts-service
POSTS_SERVICE_PORT_NUMBER=80
# RETRY POLICIES
MAX_RETRY_ATTEMPTS=10
RETRY_DELAY=1
