# MONGODB
CONNECTION_STRING_AUTH=mongodb://MONGODB_USER:MONGODB_PASSWORD@MONGODB_CONTAINER_NAME:MONGODB_PORT_NUMBER
CONNECTION_STRING_NO_AUTH=mongodb://MONGODB_CONTAINER_NAME:MONGODB_PORT_NUMBER
MONGODB_USER=mongodb
MONGODB_PASSWORD=mongodb
DATABASE_NAME=PostsDB
COLLECTION_NAME=Posts
MONGODB_CONTAINER_NAME=posts-service-mongodb
MONGODB_PORT_NUMBER=27017

#APP
POSTS_SERVICE_CONTAINER_NAME=posts-service
POSTS_SERVICE_PORT_NUMBER=8000

# RETRY POLICIES
MAX_RETRY_ATTEMPTS=10
RETRY_DELAY=1

#TEST-CI
TEST_CI=1