---
apiVersion: v1
kind: Secret
metadata:
  name: posts-service-mongodb-secret
  namespace: posts-service
type: Opaque
data:
  container_name: cG9zdHMtc2VydmljZS1tb25nb2Ri
  port_number: MjcwMTcK
  username: bW9uZ29kYg==
  password: bW9uZ29kYg==
