---
apiVersion: v1
kind: Secret
metadata:
  name: posts-service-secret
  namespace: posts-service
type: Opaque
data:
  mongodb_container_name: cG9zdHMtc2VydmljZS1tb25nb2Ri
  mongodb_port_number: MjcwMTc=
  mongodb_username: bW9uZ29kYg==
  mongodb_password: bW9uZ29kYg==