---
apiVersion: v1
kind: Secret
metadata:
  name: posts-service-mongodb-secret
  namespace: posts-service
type: Opaque
data:
   connection_string: bW9uZ29kYjovL3Bvc3RzLXNlcnZpY2UtbW9uZ29kYi5wb3N0cy1zZXJ2aWNlLnN2Yy5jbHVzdGVyLmxvY2FsOjI3MDE3
